# ChatApp

./: build.gradle  docker-compose.yml
src/main/java/it/fulminazzo/chatapp/: ChatAppApplication.java
src/main/java/it/fulminazzo/chatapp/api/v1/controllers/: AbstractErrorController.java  ErrorController.java  PrivateChatController.java  PrivateMessageController.java
src/main/java/it/fulminazzo/chatapp/api/v1/domain/dto/: PrivateChatDto.java  PrivateMessageDto.java  UserDto.java
src/main/java/it/fulminazzo/chatapp/api/v1/domain/entities/: PrivateChat.java  PrivateMessage.java  User.java
src/main/java/it/fulminazzo/chatapp/api/v1/domain/requests/: GetPrivateMessageRequest.java  PrivateChatRequest.java
src/main/java/it/fulminazzo/chatapp/api/v1/exceptions/: HttpException.java  UserNotFoundException.java
src/main/java/it/fulminazzo/chatapp/api/v1/mappers/: PrivateChatMapper.java  PrivateMessageMapper.java  UserMapper.java
src/main/java/it/fulminazzo/chatapp/api/v1/repositories/: PrivateChatRepository.java  PrivateMessageRepository.java  UserRepository.java
src/main/java/it/fulminazzo/chatapp/api/v1/security/config/: JwtKeyConfig.java  (+1 more)
src/main/java/it/fulminazzo/chatapp/api/v1/services/: IPrivateChatService.java  IPrivateMessageService.java  IUserService.java  PrivateChatService.java  PrivateMessageService.java  UserService.java
src/main/java/it/fulminazzo/chatapp/backend/controllers/: AbstractErrorController.java
src/main/java/it/fulminazzo/chatapp/backend/domain/entities/: PrivateChat.java  PrivateMessage.java  User.java
src/main/java/it/fulminazzo/chatapp/backend/repositories/: UserRepository.java
src/main/java/it/fulminazzo/chatapp/backend/security/: ChatUserDetails.java  ChatUserDetailsService.java
src/main/java/it/fulminazzo/chatapp/backend/security/config/: JwtKeyConfig.java  SecurityConfig.java
src/main/java/it/fulminazzo/chatapp/backend/security/controllers/: AuthController.java  SecurityErrorController.java
src/main/java/it/fulminazzo/chatapp/backend/security/exceptions/: InvalidJwtException.java  UserAlreadyRegisteredException.java
src/main/java/it/fulminazzo/chatapp/backend/security/filters/: JwtAuthenticationFilter.java
src/main/java/it/fulminazzo/chatapp/backend/security/objects/: AuthResponse.java  ChatUserDetails.java  LoginRequest.java
src/main/java/it/fulminazzo/chatapp/backend/security/services/: AuthenticationService.java  ChatUserDetailsService.java  IAuthenticationService.java  IChatUserDetailsService.java
src/main/java/it/fulminazzo/chatapp/backend/security/utils/: JwtProvider.java
src/main/java/it/fulminazzo/chatapp/structures/: Tuple.java
src/main/resources/: application.properties
src/test/groovy/it/fulminazzo/chatapp/: SpockTest.groovy
src/test/groovy/it/fulminazzo/chatapp/api/v1/controllers/: PrivateChatControllerIntegrationTest.groovy
src/test/groovy/it/fulminazzo/chatapp/api/v1/mappers/: MapperTestUtils.groovy  PrivateChatMapperTest.groovy  PrivateMessageMapperTest.groovy  UserMapperTest.groovy
src/test/groovy/it/fulminazzo/chatapp/api/v1/services/: PrivateChatServiceTest.groovy
src/test/groovy/it/fulminazzo/chatapp/backend/security/controllers/: AuthControllerIntegrationTest.groovy
src/test/groovy/it/fulminazzo/chatapp/backend/security/services/: ChatUserDetailsServiceTest.groovy
src/test/groovy/it/fulminazzo/chatapp/backend/security/utils/: JwtProviderTest.groovy
src/test/java/it/fulminazzo/chatapp/: ChatAppApplicationTests.java
src/test/resources/: application.properties
(+17 files in other folders)
